<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pagina De Administracion</title>
  </head>
  <body>
    <!--bloque1-->
    <div class="block-1">
      <div class="image">
        <img src="imagen-banner3.jpeg" alt="street" />
        <div class="background"></div>
        <div class="title">
          <strong>BUGGY &</strong>
          <div class="title1">
            <strong> BUMPER,INC</strong>
            <div class="black-rectangle">
            <h1>LA MEJOR RED DE ALQUILER DE AUTOS</h1>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
